sonar.projectKey=becca9696
sonar.projectName=FirstDeliverable_REP

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/becca9696/FirstDeliverable_REP
sonar.links.ci=https://travis-ci.org/becca9696/FirstDeliverable_REP
sonar.links.scm=https://github.com/becca9696/FirstDeliverable_REP
sonar.links.issue=https://github.com/becca9696/FirstDeliverable_REP/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=becca9696
sonar.login=1b77465407c8b9afb98adf05b96563a585c71dce
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true